# otusProfHW_mobile

./: pom.xml
src/main/java/annotation/: Component.java
src/main/java/components/: AbsBaseComponent.java  ChatWindowComponent.java
src/main/java/extensions/: AndroidExtension.java
src/main/java/modules/: GuiceComponentsModule.java  GuicePagesModule.java
src/main/java/pages/: AbsBasePage.java  ChatPage.java  MainPage.java
src/main/java/providers/: AndroidWebDriverProvider.java
src/test/java/: MainWidgetTest.java  MainWidget_Test.java
